<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFB Softball Stats</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <!-- Popup HTML -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup">
            <h3>Please enter the correct text to proceed:</h3>
            <input type="text" id="inputText" placeholder="Enter text...">
            <br>
            <button onclick="checkInput()">Submit</button>
            <p class="error-message" id="errorMessage"></p>
        </div>
    </div>

    <h2>UFB Softball Stats</h2>
    <p>Click on a header to sort that column</p>
    <p><b>AVG</b>=batting average    <b>OPB</b>=On Base Percentage (hits plus walks)    <b>AB</b>=At Bats H=Hits    <b>HW</b>=Hits+walks
    <br><b>2B</b>=Doubles    <b>3B</b>=Triples    <b>HR</b>=Home Runs<br>
    <b>RE</b>=Reached Base On Error    <b>FO</b>=Fly Outs    <b>GO</b>=Ground Outs    <b>BB</b>=Walks    <b>K</b>=Strike Outs
    <br><b>FC</b>=On Base By Fielders Choice (an out was recorded)    <b>SLG</b>=Slugging %, percent of hits that went for extra bases.</p>
    <table id="csvTable">
        <!-- Table content will be populated dynamically -->
    </table>
    <br>

     <div id="chartContainer" style="width: 90%; height: 600px;"></div>

    <script src="script.js"></script>
</body>
</html>
